<!DOCTYPE html>
<html>
    
    <head>
        <link rel="stylesheet" href="logincss.css" >
        <title>Kyqja</title>
        <style>
             body
             {background: #111; margin: 0px;}
            #banner
            {width: 100%;
            height: 500px;
            margin: 0px auto;
            background-color: #000;
            
            background-image: url(planet.png) , url(stars.png), url(starsb.jpg);
            background-position: 120% 70px , 0px 0px, 0px 0px;
            background-repeat: no-repeat, repeat, repeat;
            animation: animate-background linear 30s infinite;
            }
            @keyframes animate-background
            {
                from {  background-position: 120% 70px, 0px 0px, 0px 0px; }
                to {  background-position: -20% 500px , -100px 10px, -1900px 0px;   }
            }
            
        </style>
    </head>
    
    
    
      
    <body id="banner">
        
        
        
        <img src="asteroid.png" alt="Kometa" style="margin: 100px 0px 0px  40%;">
        <div class="aa">
            <h2> Ky&ccedil;ja </h2>
            <form>
                <input type="text" placeholder="Shkruani Emrin e P&euml;rdoruesit"> <br><br>
                <input type="password" placeholder="Shkruani Fjalkalimin"><br><br>
                <input type="checkbox" checked="checked"> M&euml; kujto <br><br>
                
                <input type="submit" value="Ky&ccedil;u">
            </form>
            
            
        </div>
      
    </body>
    
    
    
    
    
    
    
</html>