<!DOCTYPE html>

<html>
    <head>
        <title>log in</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .aa
            {
                width: 300px;
                 height:290px;
                 background-color: rgba(0,0,0,0.4);
                 margin:0 auto;
                 margin-top: 50px;
                 padding-top: 20px;
                 padding-left: 50px;
                 border-radius: 15px;
                 color:white;
                 font-weight: bolder;
                 box-shadow: inset 4px 4px rgba(0,0,0,0.5);
                 font-size: 18px;
                 
                 
            }
            .aa input[type="text"]
            {
                width:200px;
                height:35px;
                border:0;
                border-radius: 5px;
                padding-left:5px;
                
            }
            .aa input[type="password"]
            {
                width:200px;
                height:35px;
                border:0;
                border-radius: 5px;
                padding-left:5px;
                
            }
           .aa input[type="submit"]
           {
               width:100px;
               height:40px;
               border:0;
               border-radius: 5px;
               background-color: skyblue;
               font-weight: bolder;
               
               
               
           }
            
            
            
        </style>
    </head>
    <body>
        <div class="aa">
            <h2>Login</h2>
            <form>
                <input type="text" placeholder="Enter Username"> <br><br>
                <input type="password" placeholder="Enter Password"><br><br>
                <input type="checkbox" checked="checked"> Remember me<br><br>
                
                <input type="submit" value="Login">
            </form>
            
            
        </div>
        
    </body>
</html>
