<!DOCTYPE html>

<html>
    <head>
        <title>Venus</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="sistemiSolar2.css"/>
         <style>
                    
                    table { color: #333;opacity:0.8;
                               font-family:  "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
                               font-size: 14px;
                               width: 850px;
                               border-collapse: collapse;
                               border-spacing: 0;
                              box-shadow: 4px 4px 7px #B0C4DE;}
                    td, th { border: 1px solid #CCC;
                               height: 30px;}
                         th {background: #DCDCDC; 
                              font-weight: bold;}
                         td {background: #FAFAFA; 
                              text-align: center;}
                         
                         .mm{color:white;}
                         #ss{color:black;}
                             #submit 
                             {  background-color: white;
                                padding:1px 5px 1px 5px;
                                position:absolute;
                                margin-left:125%;
                                margin-top: 0%; 
                              }
                        #planetss
                            {
                                    position:absolute;
                                    margin-left:79%;
                                    margin-top:0%;

                           }
                         
                       
                 </style>
                 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     <script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("table").hide();
        alert("The table is now hidden");
    });
    $("#show").click(function(){
        $("table").show();
        alert("The table is shown");
    });
});
       </script>
      
<script>
$(document).ready(function(){
    $(".btn1").click(function(){
        $("iframe").fadeOut(1000);
    });
    $(".btn2").click(function(){
        $("iframe").fadeIn(1000);
    });
});
</script>
<script>
$(document).ready(function(){
    $("p").css("background-color", "transparent");
});
</script>
<script>
    $(document).ready(function() {
    $("#planetfoto").animate({left: "+=300"}, 2000);
    $("#planetfoto").animate({left: "-=300"}, 1000);
});
    </script>
    <script>
$(document).ready(function(){
    $("h2").bind("click", function(){
        alert("The title was clicked.");
    });
});
</script>
<script>
$(document).ready(function(){
    $("img").click(function(){
        alert("The image was clicked.");
    });
});
</script>
    </head>
    
         <body id="bg">
        
   
             <h2 id="title">Venus</h2>
    
        
            <img id="planetfoto" src="venera.ico" alt="Venera" /><div class="video">
			<form method="get">
                 <input list="planets" name = "planets" id = "planetss">
                 <datalist id="planets">
                     <option value = "Mercury"> Mercury </option>
                     <option value="Venus"> Venus </option>
                     <option value="Earth">Earth </option>
                     <option value="Mars">Mars</option>
                     <option value="Jupiter">Jupiter</option>
                     <option value="Saturn">Saturn</option>
                     <option value="Uranus">Uranus</option>
                     <option value="Neptune">Neptune</option>
                     <option value="Sun">Sun</option>
  </datalist>
    </form>
            <button id = "submit" onclick="ShkoNeFaqe();">Submit</button>
            
             <script>
                function ShkoNeFaqe(){
                    var planetz = document.getElementById("planetss").value;
                    
                    if(planetz === "Mercury")location = "Mercury.html";
                    if(planetz === "Venus")location = "Venus.html";
                    if(planetz === "Earth")location = "Earth.html";
                    if(planetz === "Mars")location = "Mars.html";
                    if(planetz === "Jupiter")location = "Jupiter.html";
                    if(planetz === "Saturn")location = "Saturn.html";
                    if(planetz === "Uranus")location = "Uranus.html";
                    if(planetz === "Neptune")location = "Neptune.html";
                    if(planetz === "Sun")location = "Sun.html";
            }
            </script>
                <button class="btn1">Fade out</button>
               <button class="btn2">Fade in</button>
               
                <iframe width="350" height="250" src="https://www.youtube.com/embed/76m7YMarYp0" frameborder="0" allowfullscreen></iframe></div>
            <div class="video3"><iframe width="350" height="250" src="https://www.youtube.com/embed/HqFVxWfVtoo" frameborder="0" allowfullscreen></iframe></div>
            
            <div id="tekst">
                Venus is the second planet from the Sun, orbiting it every 224.7 Earth days. It has the longest rotation period<br> (243 days) of any planet in the Solar System and rotates in the opposite direction to most other planets. It has<br> no natural satellite. It is named after the Roman goddess of love and beauty. It is the second-brightest natural<br> object in the night sky after the Moon.
            </div>
            <button id="hide">Hide</button>
        <button id="show">Show</button>
           <table  border="1" cellspacing="3">
            <thead>
                <tr>
                    <th><img src="venera.ico" alt="Venus" width="70" height="55"></th>
                    <th>Mean Distance from Sun(million km)</th>
                    <th> Period of Revolution</th>
                    <th>Period of Rotation at Equador </th>
                    <th>Eccentricity of Orbit</th>
                    <th>Equatorial diameter (km) </th>
                    <th>Mass</th>
                    <th>Density</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><h3 id="ss">Venus</h3></td>
                    <td>108.2</td>
                    <td>224.7 d</td>
                    <td>243 d</td>
                    <td>0.007</td>
                    <td>12,104</td>
                    <td>0.82</td>
                    <td>5.2</td>
                </tr>
            </tbody>
        </table>

      
        <p>QUICK VENUS FACTS</p>
        <ul>
            <li class="mm">Venus does not have any moons or rings.</li>
            <li class="mm">Venus is nearly as big as the Earth with a diameter of 12,104 km.</li>
            <li class="mm">A year on Venus takes 225 Earth days.</li>
        </ul>
        <p>DETAILED VENUS FACTS</p>
        <div id="planeteTekst">
        A day on Venus lasts longer than a year. It takes 243 Earth days to rotate once on its axis (sidereal day). The planet’s orbit around the Sun takes 225 Earth days, compared to the Earth’s 365. A day on the surface of Venus (solar day) takes 117 Earth days.
        Venus rotates in the opposite direction to most other planets. This means that Venus is rotating in the opposite direction to the Sun, this is also know as a retrograde rotation. A possible reason might be a collision in the past with an asteroid or other object that caused the planet to alter its rotational path. It also differs from most other planets in our solar system by having no natural satellites.
        Venus is the second brightest object in the night sky. Only the Moon is brighter. With a magnitude of between -3.8 to -4.6 Venus is so bright it can be seen during daytime on a clear day. 
        Atmospheric pressure on Venus is 92 times greater than the Earth’s. While its size and mass are similar to Earth, the small asteroids are crushed when entering its atmosphere, meaning no small craters lie on the surface of the planet. The pressure felt by a human on the surface would be equivalent to that experienced deep beneath the sea on Earth.
        Venus is often called the Earth’s sister planet. The Earth and Venus are very similar in size with only a 638 km difference in diameter, Venus having 81.5% of the Earth’s mass. Both also have a central core, a molten mantle and a crust.
       Venus is the hottest planet in our solar system. The average surface temperature is 462 °C, and because Venus does not tilt on its axis, there is no seasonal variation. The dense atmosphere of around 96.5 percent carbon dioxide traps heat and causes a greenhouse effect.
        The Russians sent the first mission to Venus. The Venera 1 space probe was launched in 1961, but lost contact with base. The USA also lost their first probe to Venus, Mariner 1, although Mariner 2 was able to take measurements of the planet in 1962. The Soviet Union’s Venera 3 was the first man-made craft to land on Venus in 1966.
        At one point it was thought Venus might be a tropical paradise. The dense clouds of sulphuric acid surrounding Venus make it impossible to view its surface from outside its atmosphere. It was only when radio mapping was developed in the 1960s that scientists were able to observe and measure the extreme temperatures and hostile environment. It is thought Venus did once have oceans but these evaporated as the  planets temperature increased.
        </div>
        
         </body>
</html>
